\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}
\contentsline {section}{\numberline {2}Grundprogramm: Eisendraht im Heizbad}{3}
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}
\contentsline {subsection}{\numberline {2.2}Messungen bei Zimmertemperatur}{4}
\contentsline {subsection}{\numberline {2.3}Messergebnisse bei 70$^\circ C$}{4}
\contentsline {subsection}{\numberline {2.4}Messergebnisse bei $120^\circ C$}{4}
\contentsline {subsection}{\numberline {2.5}Diskussion der Ergebnisse}{5}
\contentsline {section}{\numberline {3}Wahlversuche}{5}
\contentsline {subsection}{\numberline {3.1}Gl\"uhlampe und Kohlenfadenlampe}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Diskussion}{8}
\contentsline {subsection}{\numberline {3.2}Glimmlampe}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Diskussion}{8}
