\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundprogramm: Eisendraht im Heizbad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messungen bei Zimmertemperatur}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte bei Zimmertemperatur}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messergebnisse bei 70$^\circ C$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte bei $70^\circ C \pm  1.5^\circ C$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messergebnisse bei $120^\circ C$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei $120^\circ C \pm  2^\circ C$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskussion der Ergebnisse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlversuche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinien des untersuchten Eisendrahtes bei verschiedenen Temperaturen}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gl\"uhlampe und Kohlenfadenlampe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spannung und Stromst\"arke der Gl\"uhlampe}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spannung und Stromst\"arke der Kohlenfadenlampe}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces unsere Messergebnisse, dargestellt als Grafik}}{7}}
\newlabel{Widerstand}{{10}{7}}
\newlabel{Leistung}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Widerstand und Leistung der Gl\"uhlampe \leavevmode {\color  {red}Angabe mit 3 Signifikanten Ziffern}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diskussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glimmlampe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wertepaare bis 140V}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diskussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung unserer Messergebnisse}}{9}}
